[33mcommit b6a7272d951718362b31d45f74f799d6c4825ba4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: choi1127“ <jh896666@gmail.com>
Date:   Tue Sep 30 11:14:12 2025 +0900

    update3

[33mcommit 96691a02157723d5bf690cc2c5d658687aba8090[m
Author: choi1127“ <jh896666@gmail.com>
Date:   Tue Sep 30 11:09:22 2025 +0900

    update2

[33mcommit 52c0fc63b754756e65dd82cde7ea7cf28839b6d3[m
Author: choi1127“ <jh896666@gmail.com>
Date:   Tue Sep 30 11:01:53 2025 +0900

    update

[33mcommit 9c83e4383fed0de8ddc1a4e428756421e0bcf09e[m
Author: choi1127“ <jh896666@gmail.com>
Date:   Tue Sep 30 10:52:41 2025 +0900

    add files

[33mcommit dee32db2d33a92417ac4630fdf408cce77ab78be[m
Author: choi1127“ <jh896666@gmail.com>
Date:   Tue Sep 30 10:49:07 2025 +0900

    second commit

[33mcommit d123b00f878013e9df59e1a2aa485d60b1881659[m
Author: Hyun-Ho Choi“ <hhchoi80@gmail.com>
Date:   Tue Sep 30 10:17:04 2025 +0900

    first commit
